# Kubernetes
KIND_IMAGE=kindest/node:v1.32.2@sha256:f226345927d7e348497136874b6d207e0b32cc52154ad8323129352923a3142f
CLUSTER_NAME=kubeflow-pipelines
KUBECTL_VERSION=1.32.0
KUBECTL_NAMESPACE=kubeflow # Don't change this. It comes with the deployment.

# Kubeflow
KUBEFLOW_PIPELINE_VERSION=2.4.0
KFP_PORT=8080

# Python
PYTHON_VERSION=3.13.2
VENV_NAME=kubeflow-pipelines
